<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Title>BlazorApplicationInsights</Title>
		<PackageId>BlazorApplicationInsights</PackageId>
		<Description>Application Insights for Blazor web applications</Description>
		<Authors>Ivan Josipovic</Authors>
		<PackageProjectUrl>https://blazorapplicationinsights.netlify.app</PackageProjectUrl>
		<PackageTags>Blazor;Application Insights</PackageTags>
		<RepositoryUrl>https://github.com/IvanJosipovic/BlazorApplicationInsights</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BlazorApplicationInsights.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
