# BlazorApplicationInsights

./: BlazorApplicationInsights.sln
samples/BlazorApplicationInsights.Sample.Components/: BlazorApplicationInsights.Sample.Components.csproj  TestComponents.razor.cs
samples/BlazorApplicationInsights.Sample.Server/: BlazorApplicationInsights.Sample.Server.csproj
samples/BlazorApplicationInsights.Sample.Wasm/: BlazorApplicationInsights.Sample.Wasm.csproj
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp/: BlazorApplicationInsights.Sample.WebApp.csproj
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp.Client/: BlazorApplicationInsights.Sample.WebApp.Client.csproj
src/BlazorApplicationInsights/: ApplicationInsights.cs  ApplicationInsightsInitConfig.cs  BlazorApplicationInsights.csproj  IServiceCollectionExtensions.cs
src/BlazorApplicationInsights/Components/: ApplicationInsightsInit.razor  ApplicationInsightsInit.razor.cs
src/BlazorApplicationInsights/Interfaces/: IAppInsights.cs  IApplicationInsights.cs  IDependenciesPlugin.cs  IPropertiesPlugin.cs
src/BlazorApplicationInsights/Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  NoOpDisposable.cs
src/BlazorApplicationInsights/Models/: Config.cs  Configuration.cs  CookieMgr.cs  DependencyTelemetry.cs  Error.cs  EventTelemetry.cs  ExceptionTelemetry.cs  MetricTelemetry.cs  PageViewPerformanceTelemetry.cs  PageViewTelemetry.cs  PartC.cs  TelemetryContext.cs  TelemetryItem.cs  TraceTelemetry.cs
src/BlazorApplicationInsights/Models/Context/: Application.cs  Device.cs  Internal.cs  Location.cs  OperatingSystem.cs  Session.cs  SessionManager.cs  TelemetryTrace.cs  UserContext.cs  Web.cs
tests/BlazorApplicationInsights.Tests/: AIRequestObject.cs  BlazorApplicationInsights.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
tests/BlazorApplicationInsights.Tests/Logging/: ApplicationInsightsLoggerTests.cs
