<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorApplicationInsights\BlazorApplicationInsights.csproj" />
    <ProjectReference Include="..\BlazorApplicationInsights.Sample.Components\BlazorApplicationInsights.Sample.Components.csproj" />
  </ItemGroup>

</Project>
